(cad_env) C:\LiteCad>pylint sketcher/ --errors-only
************* Module sketcher.sketch
sketcher\sketch.py:120:22: E1101: Instance of 'Sketch' has no '_spline_shape_uuids' member (no-member)
************* Module sketching.analysis.mesh_analyzer
sketching\analysis\mesh_analyzer.py:145:23: E1101: Instance of 'PrimitiveDetector' has no 'detect_all' member (no-member)
************* Module sketching.core.sketch_agent
sketching\core\sketch_agent.py:478:22: E0602: Undefined variable 'ReconstructionAgent' (undefined-variable)
sketching\core\sketch_agent.py:485:11: E1101: Instance of 'SketchAgent' has no 'viewport' member (no-member)
************* Module sketching.export.exporter
sketching\export\exporter.py:170:8: E1123: Unexpected keyword argument 'exist_ok_ok' in function call (unexpected-keyword-arg)
************* Module sketching.visual.visual_agent
sketching\visual\visual_agent.py:64:21: E0602: Undefined variable 'time' (undefined-variable)
sketching\visual\visual_agent.py:80:33: E0602: Undefined variable 'time' (undefined-variable)
sketching\visual\visual_agent.py:107:33: E0602: Undefined variable 'time' (undefined-variable)
sketching\visual\visual_agent.py:114:27: E0602: Undefined variable 'time' (undefined-variable)
sketching\visual\visual_agent.py:131:27: E0602: Undefined variable 'time' (undefined-variable)

(cad_env) C:\LiteCad>pylint sketching/ --errors-only
************* Module sketching.analysis.mesh_analyzer
sketching\analysis\mesh_analyzer.py:145:23: E1101: Instance of 'PrimitiveDetector' has no 'detect_all' member (no-member)
************* Module sketching.core.sketch_agent
sketching\core\sketch_agent.py:478:22: E0602: Undefined variable 'ReconstructionAgent' (undefined-variable)
sketching\core\sketch_agent.py:485:11: E1101: Instance of 'SketchAgent' has no 'viewport' member (no-member)
************* Module sketching.export.exporter
sketching\export\exporter.py:170:8: E1123: Unexpected keyword argument 'exist_ok_ok' in function call (unexpected-keyword-arg)
************* Module sketching.visual.visual_agent
sketching\visual\visual_agent.py:64:21: E0602: Undefined variable 'time' (undefined-variable)
sketching\visual\visual_agent.py:80:33: E0602: Undefined variable 'time' (undefined-variable)
sketching\visual\visual_agent.py:107:33: E0602: Undefined variable 'time' (undefined-variable)
sketching\visual\visual_agent.py:114:27: E0602: Undefined variable 'time' (undefined-variable)
sketching\visual\visual_agent.py:131:27: E0602: Undefined variable 'time' (undefined-variable)

(cad_env) C:\LiteCad>pylint meshconverter/ --errors-only
************* Module meshconverter.brep_optimizer
meshconverter\brep_optimizer.py:19:0: E0611: No name 'ConvexHull' in module 'scipy.spatial' (no-name-in-module)
************* Module meshconverter.fillet_aware_converter
meshconverter\fillet_aware_converter.py:559:12: E0611: No name 'ConvexHull' in module 'scipy.spatial' (no-name-in-module)

************* Module gui.browser
gui\browser.py:312:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\browser.py:313:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\browser.py:315:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\browser.py:341:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\browser.py:849:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\browser.py:850:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\browser.py:851:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.generators
gui\generators.py:414:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\generators.py:415:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\generators.py:419:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\generators.py:420:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\generators.py:473:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\generators.py:474:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\generators.py:524:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\generators.py:525:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.geometry_detector
gui\geometry_detector.py:787:49: E1135: Value 'face_info' doesn't support membership test (unsupported-membership-test)
gui\geometry_detector.py:788:31: E1136: Value 'face_info' is unsubscriptable (unsubscriptable-object)
gui\geometry_detector.py:794:49: E1135: Value 'face_info' doesn't support membership test (unsupported-membership-test)
gui\geometry_detector.py:795:28: E1136: Value 'face_info' is unsubscriptable (unsubscriptable-object)
gui\geometry_detector.py:933:8: E1101: Instance of 'GeometryDetector' has no 'edges' member (no-member)
************* Module gui.input_panels
gui\input_panels.py:155:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:173:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:183:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:191:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:203:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:211:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:216:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:423:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:437:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:442:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:578:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:592:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:597:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:742:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:763:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:781:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:798:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:803:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:853:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:859:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1062:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1075:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1080:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1098:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1104:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1280:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1300:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1314:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1328:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1338:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1355:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1361:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1580:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1655:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1671:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1686:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1694:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1707:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1712:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1833:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1852:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1857:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1937:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1951:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1963:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1977:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:1982:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2085:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2100:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2116:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2121:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2220:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2233:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2245:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2255:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2267:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2272:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2386:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2392:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2407:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2414:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2425:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2437:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2449:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2466:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2471:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2658:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2663:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2797:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2802:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2902:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2911:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2926:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2937:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2948:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2959:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2973:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:2978:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:3137:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:3147:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:3163:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:3169:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:3259:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:3263:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\input_panels.py:3269:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.language_dialog
gui\language_dialog.py:90:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.log_panel
gui\log_panel.py:82:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\log_panel.py:92:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\log_panel.py:113:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.main_window
gui\main_window.py:133:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\main_window.py:1396:12: E1101: Class 'traceback' has no 'print_exc' member (no-member)
gui\main_window.py:1396:12: E0602: Undefined variable 'traceback' (undefined-variable)
gui\main_window.py:3435:18: E1123: Unexpected keyword argument 'standard' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3435:18: E1123: Unexpected keyword argument 'diameter' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3435:18: E1123: Unexpected keyword argument 'position' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3435:18: E1123: Unexpected keyword argument 'direction' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3435:18: E1123: Unexpected keyword argument 'tolerance_class' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3435:18: E1123: Unexpected keyword argument 'tolerance_offset' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3528:26: E1123: Unexpected keyword argument 'standard' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3528:26: E1123: Unexpected keyword argument 'diameter' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3528:26: E1123: Unexpected keyword argument 'position' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3528:26: E1123: Unexpected keyword argument 'direction' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3528:26: E1123: Unexpected keyword argument 'tolerance_class' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3528:26: E1123: Unexpected keyword argument 'tolerance_offset' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3585:26: E1123: Unexpected keyword argument 'standard' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3585:26: E1123: Unexpected keyword argument 'diameter' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3585:26: E1123: Unexpected keyword argument 'position' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3585:26: E1123: Unexpected keyword argument 'direction' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3585:26: E1123: Unexpected keyword argument 'tolerance_class' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3585:26: E1123: Unexpected keyword argument 'tolerance_offset' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3780:15: E1123: Unexpected keyword argument 'degree' in constructor call (unexpected-keyword-arg)
gui\main_window.py:3780:15: E1123: Unexpected keyword argument 'tangent' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4117:23: E1123: Unexpected keyword argument 'beam_radius' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4117:23: E1123: Unexpected keyword argument 'shell_thickness' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4187:15: E1123: Unexpected keyword argument 'drain_hole' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4187:15: E1123: Unexpected keyword argument 'drain_diameter' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4187:15: E1123: Unexpected keyword argument 'drain_position' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4187:15: E1123: Unexpected keyword argument 'drain_direction' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4278:26: E1123: Unexpected keyword argument 'length' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4278:26: E1123: Unexpected keyword argument 'width' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4278:26: E1123: Unexpected keyword argument 'height' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4284:26: E1123: Unexpected keyword argument 'radius' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4284:26: E1123: Unexpected keyword argument 'height' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4290:26: E1123: Unexpected keyword argument 'radius' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4296:26: E1123: Unexpected keyword argument 'bottom_radius' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4296:26: E1123: Unexpected keyword argument 'top_radius' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4296:26: E1123: Unexpected keyword argument 'height' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4376:22: E1123: Unexpected keyword argument 'draft_angle' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4471:18: E1123: Unexpected keyword argument 'draft_angle' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4647:26: E1123: Unexpected keyword argument 'keep_side' in constructor call (unexpected-keyword-arg)
gui\main_window.py:4710:22: E1123: Unexpected keyword argument 'keep_side' in constructor call (unexpected-keyword-arg)
gui\main_window.py:5978:42: E1130: bad operand type for unary -: NoneType (invalid-unary-operand-type)
gui\main_window.py:6586:20: E1101: Instance of 'Document' has no 'get_body' member (no-member)
gui\main_window.py:6607:12: E1128: Assigning result of a function call, where the function returns None (assignment-from-none)
gui\main_window.py:6758:18: E1101: Module 'vtk' has no 'vtkBooleanOperationPolyDataFilter' member (no-member)
gui\main_window.py:6872:4: E0102: method already defined line 2840 (function-redefined)
gui\main_window.py:7241:62: E0606: Possibly using variable 'new_data' before assignment (possibly-used-before-assignment)
gui\main_window.py:7428:8: E0611: No name 'SelectionFilter' in module 'gui.geometry_detector' (no-name-in-module)
gui\main_window.py:7746:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\main_window.py:7966:24: E1101: Instance of 'Sketch' has no 'geometry' member (no-member)
gui\main_window.py:7979:16: E1101: Instance of 'Sketch' has no 'geometry' member (no-member)
gui\main_window.py:7996:20: E1101: Instance of 'Sketch' has no 'geometry' member (no-member)
gui\main_window.py:8161:37: E0606: Possibly using variable 'transform_feature' before assignment (possibly-used-before-assignment)
gui\main_window.py:8178:4: E0102: method already defined line 1476 (function-redefined)
gui\main_window.py:8596:12: E1101: Instance of 'QtInteractor' has no 'add_mesh' member (no-member)
gui\main_window.py:8605:12: E1101: Instance of 'QtInteractor' has no 'add_mesh' member (no-member)
gui\main_window.py:8617:12: E1101: Instance of 'QtInteractor' has no 'add_mesh' member (no-member)
gui\main_window.py:8626:12: E1101: Instance of 'QtInteractor' has no 'add_point_labels' member (no-member)
gui\main_window.py:9590:18: E1123: Unexpected keyword argument 'rotation' in constructor call (unexpected-keyword-arg)
gui\main_window.py:9590:18: E1123: Unexpected keyword argument 'invert' in constructor call (unexpected-keyword-arg)
gui\main_window.py:9590:18: E1123: Unexpected keyword argument 'solid_base' in constructor call (unexpected-keyword-arg)
gui\main_window.py:9590:18: E1123: Unexpected keyword argument 'type_params' in constructor call (unexpected-keyword-arg)
gui\main_window.py:9590:18: E1123: Unexpected keyword argument 'export_subdivisions' in constructor call (unexpected-keyword-arg)
gui\main_window.py:1517:53: E0203: Access to member '_highlighted_body_id' before its definition line 1519 (access-member-before-definition)
gui\main_window.py:1518:46: E0203: Access to member '_highlighted_body_id' before its definition line 1519 (access-member-before-definition)
************* Module gui.meshconverter_dialog
gui\meshconverter_dialog.py:203:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\meshconverter_dialog.py:210:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\meshconverter_dialog.py:217:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\meshconverter_dialog.py:287:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\meshconverter_dialog.py:293:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\meshconverter_dialog.py:299:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.parameter_dialog
gui\parameter_dialog.py:106:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\parameter_dialog.py:108:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\parameter_dialog.py:134:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\parameter_dialog.py:144:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\parameter_dialog.py:150:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\parameter_dialog.py:156:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\parameter_dialog.py:157:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\parameter_dialog.py:357:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.sketch_dialogs
gui\sketch_dialogs.py:149:16: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_dialogs.py:162:16: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_dialogs.py:163:16: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_dialogs.py:164:16: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_dialogs.py:663:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.sketch_editor
gui\sketch_editor.py:138:4: E0102: class already defined line 106 (function-redefined)
gui\sketch_editor.py:139:4: E0102: class already defined line 107 (function-redefined)
gui\sketch_editor.py:140:4: E0102: class already defined line 105 (function-redefined)
gui\sketch_editor.py:142:4: E0102: class already defined line 105 (function-redefined)
gui\sketch_editor.py:144:4: E0102: class already defined line 104 (function-redefined)
gui\sketch_editor.py:146:4: E0102: class already defined line 104 (function-redefined)
gui\sketch_editor.py:634:28: E0606: Possibly using variable 'SketchHandlersMixin' before assignment (possibly-used-before-assignment)
gui\sketch_editor.py:634:49: E0606: Possibly using variable 'SketchRendererMixin' before assignment (possibly-used-before-assignment)
gui\sketch_editor.py:638:26: E0606: Possibly using variable 'SketchTool' before assignment (possibly-used-before-assignment)
gui\sketch_editor.py:738:25: E0606: Possibly using variable 'DimensionInput' before assignment (possibly-used-before-assignment)
gui\sketch_editor.py:817:28: E0606: Possibly using variable 'ToolOptionsPopup' before assignment (possibly-used-before-assignment)
gui\sketch_editor.py:846:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_editor.py:939:24: E0606: Possibly using variable 'SnapType' before assignment (possibly-used-before-assignment)
************* Module gui.sketch_handlers
gui\sketch_handlers.py:986:24: E0602: Undefined variable 'Constraint' (undefined-variable)
gui\sketch_handlers.py:1044:26: E0602: Undefined variable 'ConstraintType' (undefined-variable)
gui\sketch_handlers.py:1044:53: E0602: Undefined variable 'ConstraintType' (undefined-variable)
gui\sketch_handlers.py:2704:4: E0102: method already defined line 1247 (function-redefined)
gui\sketch_handlers.py:2827:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_handlers.py:2828:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_handlers.py:2855:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_handlers.py:2855:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_handlers.py:2856:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_handlers.py:3322:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_handlers.py:3323:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_handlers.py:3484:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_handlers.py:3485:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_handlers.py:3486:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\sketch_handlers.py:3487:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.sketch_renderer
gui\sketch_renderer.py:1588:27: E0606: Possibly using variable 'rs' before assignment (possibly-used-before-assignment)
gui\sketch_renderer.py:1588:31: E0606: Possibly using variable 're' before assignment (possibly-used-before-assignment)
************* Module gui.tool_panel
gui\tool_panel.py:145:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:194:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:219:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:250:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:276:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:306:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:330:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:345:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:350:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:360:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:372:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel.py:394:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.tool_panel_3d
gui\tool_panel_3d.py:129:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel_3d.py:156:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel_3d.py:307:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel_3d.py:426:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\tool_panel_3d.py:529:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.viewport_pyvista
gui\viewport_pyvista.py:289:21: E1101: Module 'vtk' has no 'vtkCellPicker' member (no-member)
gui\viewport_pyvista.py:302:38: E1101: Module 'vtk' has no 'vtkCellPicker' member (no-member)
gui\viewport_pyvista.py:307:39: E1101: Module 'vtk' has no 'vtkCellPicker' member (no-member)
gui\viewport_pyvista.py:312:40: E1101: Module 'vtk' has no 'vtkCellPicker' member (no-member)
gui\viewport_pyvista.py:402:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\viewport_pyvista.py:535:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\viewport_pyvista.py:2926:20: E1101: Module 'vtk' has no 'vtkCoordinate' member (no-member)
gui\viewport_pyvista.py:3068:17: E1101: Module 'vtk' has no 'vtkPropPicker' member (no-member)
gui\viewport_pyvista.py:3166:17: E1101: Module 'vtk' has no 'vtkPropPicker' member (no-member)
gui\viewport_pyvista.py:5870:15: E0602: Undefined variable 'body_id' (undefined-variable)
gui\viewport_pyvista.py:5915:41: E1101: Module 'vtk' has no 'vtkCellPicker' member (no-member)
gui\viewport_pyvista.py:2728:26: E0203: Access to member '_potential_drag_start' before its definition line 2865 (access-member-before-definition)
gui\viewport_pyvista.py:2731:42: E0203: Access to member '_potential_drag_start' before its definition line 2865 (access-member-before-definition)
************* Module gui.dialogs.draft_dialog
gui\dialogs\draft_dialog.py:64:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\draft_dialog.py:68:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.feature_edit_dialogs
gui\dialogs\feature_edit_dialogs.py:161:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\feature_edit_dialogs.py:192:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\feature_edit_dialogs.py:279:4: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\feature_edit_dialogs.py:347:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\feature_edit_dialogs.py:419:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\feature_edit_dialogs.py:481:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\feature_edit_dialogs.py:539:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\feature_edit_dialogs.py:609:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\feature_edit_dialogs.py:700:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\feature_edit_dialogs.py:765:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.geometry_check_dialog
gui\dialogs\geometry_check_dialog.py:63:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\geometry_check_dialog.py:77:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\geometry_check_dialog.py:81:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.hole_dialog
gui\dialogs\hole_dialog.py:37:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\hole_dialog.py:115:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\hole_dialog.py:119:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.hollow_dialog
gui\dialogs\hollow_dialog.py:53:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\hollow_dialog.py:91:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\hollow_dialog.py:95:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.input_dialogs
gui\dialogs\input_dialogs.py:33:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\input_dialogs.py:34:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\input_dialogs.py:67:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\input_dialogs.py:68:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.lattice_dialog
gui\dialogs\lattice_dialog.py:45:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\lattice_dialog.py:113:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\lattice_dialog.py:117:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.mesh_repair_dialog
gui\dialogs\mesh_repair_dialog.py:36:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\mesh_repair_dialog.py:80:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\mesh_repair_dialog.py:85:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\mesh_repair_dialog.py:108:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\mesh_repair_dialog.py:110:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.mirror_dialog
gui\dialogs\mirror_dialog.py:80:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\mirror_dialog.py:84:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.nsided_patch_dialog
gui\dialogs\nsided_patch_dialog.py:72:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\nsided_patch_dialog.py:93:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.offset_plane_dialog
gui\dialogs\offset_plane_dialog.py:84:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\offset_plane_dialog.py:88:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.pattern_dialog
gui\dialogs\pattern_dialog.py:49:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\pattern_dialog.py:141:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\pattern_dialog.py:145:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.primitive_dialog
gui\dialogs\primitive_dialog.py:52:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\primitive_dialog.py:99:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\primitive_dialog.py:102:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.revolve_dialog
gui\dialogs\revolve_dialog.py:93:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\revolve_dialog.py:97:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.sketch_agent_dialog
gui\dialogs\sketch_agent_dialog.py:139:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\sketch_agent_dialog.py:167:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\sketch_agent_dialog.py:171:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.split_dialog
gui\dialogs\split_dialog.py:37:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\split_dialog.py:68:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\split_dialog.py:72:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.stl_export_dialog
gui\dialogs\stl_export_dialog.py:52:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\stl_export_dialog.py:95:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\stl_export_dialog.py:99:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.surface_analysis_dialog
gui\dialogs\surface_analysis_dialog.py:71:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\surface_analysis_dialog.py:78:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\surface_analysis_dialog.py:85:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\surface_analysis_dialog.py:106:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\surface_analysis_dialog.py:109:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.thread_dialog
gui\dialogs\thread_dialog.py:87:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\thread_dialog.py:102:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\thread_dialog.py:115:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\thread_dialog.py:198:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\thread_dialog.py:199:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\thread_dialog.py:205:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\thread_dialog.py:206:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\thread_dialog.py:230:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\thread_dialog.py:234:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.transform_edit_dialog
gui\dialogs\transform_edit_dialog.py:61:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\transform_edit_dialog.py:65:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.dialogs.wall_thickness_dialog
gui\dialogs\wall_thickness_dialog.py:54:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\wall_thickness_dialog.py:64:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\dialogs\wall_thickness_dialog.py:87:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.viewport.brep_cleanup_mixin
gui\viewport\brep_cleanup_mixin.py:416:17: E1101: Module 'vtk' has no 'vtkCellPicker' member (no-member)
************* Module gui.viewport.edge_selection_mixin
gui\viewport\edge_selection_mixin.py:733:21: E1101: Module 'vtk' has no 'vtkCellPicker' member (no-member)
gui\viewport\edge_selection_mixin.py:906:4: E0102: method already defined line 887 (function-redefined)
************* Module gui.viewport.picking_mixin
gui\viewport\picking_mixin.py:59:21: E1101: Module 'vtk' has no 'vtkCellPicker' member (no-member)
gui\viewport\picking_mixin.py:196:26: E1101: Module 'vtk' has no 'vtkCellPicker' member (no-member)
gui\viewport\picking_mixin.py:244:22: E1101: Module 'vtk' has no 'vtkCellPicker' member (no-member)
************* Module gui.viewport.transform_gizmo_v3
gui\viewport\transform_gizmo_v3.py:325:20: E1101: Module 'vtk' has no 'vtkTransform' member (no-member)
gui\viewport\transform_gizmo_v3.py:1116:20: E1101: Module 'vtk' has no 'vtkTransform' member (no-member)
gui\viewport\transform_gizmo_v3.py:1132:20: E1101: Module 'vtk' has no 'vtkTransform' member (no-member)
gui\viewport\transform_gizmo_v3.py:1158:20: E1101: Module 'vtk' has no 'vtkTransform' member (no-member)
************* Module gui.widgets.brep_cleanup_panel
gui\widgets\brep_cleanup_panel.py:132:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\brep_cleanup_panel.py:143:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\brep_cleanup_panel.py:168:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\brep_cleanup_panel.py:183:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\brep_cleanup_panel.py:196:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\brep_cleanup_panel.py:200:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\brep_cleanup_panel.py:206:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.widgets.collapsible_section
gui\widgets\collapsible_section.py:46:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.widgets.feature_detail_panel
gui\widgets\feature_detail_panel.py:123:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.widgets.getting_started_overlay
gui\widgets\getting_started_overlay.py:149:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\getting_started_overlay.py:227:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\getting_started_overlay.py:262:16: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.widgets.notification
gui\widgets\notification.py:79:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\notification.py:89:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\notification.py:120:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.widgets.operation_summary
gui\widgets\operation_summary.py:59:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\operation_summary.py:83:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\operation_summary.py:234:48: E1136: Value 'gd' is unsubscriptable (unsubscriptable-object)
gui\widgets\operation_summary.py:297:16: E1101: Method '<no-name>' has no 'disconnect' member (no-member)
gui\widgets\operation_summary.py:300:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.widgets.section_view_panel
gui\widgets\section_view_panel.py:74:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\section_view_panel.py:79:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\section_view_panel.py:93:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\section_view_panel.py:115:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\section_view_panel.py:123:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.widgets.selection_mode_bar
gui\widgets\selection_mode_bar.py:59:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.widgets.texture_panel
gui\widgets\texture_panel.py:83:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:103:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:120:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:130:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:140:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:145:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:152:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:167:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:176:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:181:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:198:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:204:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:210:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:221:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:236:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:247:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:259:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:265:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:277:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:289:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:295:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\texture_panel.py:309:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.widgets.tnp_stats_panel
gui\widgets\tnp_stats_panel.py:103:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
gui\widgets\tnp_stats_panel.py:164:8: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.widgets.transform_toolbar
gui\widgets\transform_toolbar.py:43:12: E1101: Method '<no-name>' has no 'connect' member (no-member)
************* Module gui.workers.tessellation_worker
gui\workers\tessellation_worker.py:130:12: E1101: Method '<no-name>' has no 'connect' member (no-member)